version: '3'

services:
  server:
    build: operations/django
    restart: always
    command: ["./operations/django/start.sh"]
    environment:
      - stack=production
    volumes:
      - .:/www
    ports:
      - "8000:8000"

  nginx:
    build:
      context: ./operations/nginx
      dockerfile: Dockerfile
    restart: always
    ports:
      - "0.0.0.0:80:80"
    depends_on:
      - server
